# s-17-configuracion-respaldos.rman
run {
  # Directorio por defecto en tu FRA con limite de 2GB por pieza
  CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT '/unam/bda/pf/fra/backup_%U.bkp' MAXPIECESIZE 2G;
  
  # Respaldo automatico del archivo de control
  CONFIGURE CONTROLFILE AUTOBACKUP ON;
  
  # backups a la fra
  CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/unam/bda/pf/fra/ctl_file_%F.bkp';
  
  # Snapshot de los contorlfile a core d01
  CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/unam/bda/pf/core/d01/snapcf_FREE.f';
  
  # Politica de retencion por ventana de tiempo (7 dias)
  CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;
}

#rman target / cmdfile=s-17-configuracion-respaldos.rman \
#log=/tmp/s-17-configuracion-respaldos-rman.log